{
  "name": "ethnicaa-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "seo:audit": "node scripts/product-seo-agent.mjs",
    "seo:preview-descriptions": "node scripts/product-seo-optimizer.mjs",
    "export": "next export",
    "start": "next start"
  },
  "dependencies": {
    "@next/third-parties": "^14.1.0",
    "dotenv": "^17.4.2",
    "firebase": "^10.8.0",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0"
  }
}
